<?php
/*
== LuxCal V4.7.4M event calendar theme ==
== Created: 2019-01-17 02:34 ==
*/

/* ---- USER-INTERFACE STYLES ---- */


$th = array(

/*====== THEME TITLE ======*/
"THEME" => "GotCal",


/*====== GENERAL ======*/

//BACKGROUND COLORS
"BXXXX" => "#E0E0E0", //calendar general
"BTBAR" => "#FDFDFD", //calendar top bar
"BBHAR" => "#AAAAFF", //bars, headers and lines
"BBUTS" => "#FFFFFF", //buttons
"BDROP" => "#FFFFFF", //drop-down menus
"BXWIN" => "#FFFFEE", //pop-up windows
"BINBX" => "#FFFFEE", //insert boxes
"BOVBX" => "#FEFEFE", //overlay boxes
"BFFLD" => "#FFFFFF", //form fields
"BCONF" => "#A0D070", //confirmation message
"BWARN" => "#FFF0A0", //warning message
"BERRO" => "#F0A070", //error message
"BHLIT" => "#FF2222", //text highlight

//TEXT COLORS
"CXXXX" => "#2B3856", //calendar general
"CTBAR" => "#2B3856", //calendar top bar
"CBHAR" => "#2B3856", //bars, headers and lines
"CBUTS" => "#2B3856", //buttons
"CDROP" => "#2B3856", //drop-down menus
"CXWIN" => "#2B3856", //pop-up windows
"CINBX" => "#2B3856", //insert boxes
"COVBX" => "#2B3856", //overlay boxes
"CFFLD" => "#2B3856", //form fields
"CCONF" => "#2B3856", //confirmation message
"CWARN" => "#2B3856", //warning message
"CERRO" => "#2B3856", //error message
"CHLIT" => "#2B3856", //text highlight

//BORDER COLORS
"EXXXX" => "#808080", //calendar general
"EOVBX" => "#AAAAFF", //overlay boxes
"EBUTS" => "#0080FE", //buttons

//FONT FAMILY/SIZES
"FFXXX" => "arial,sans-serif", //base font family
"PSXXX" => "12", //base font size
"PTBAR" => "13", //calendar top bar
"PPGTL" => "14", //page titles
"PTHDL" => "13", //table headers L
"MTHDM" => "1.0", //table headers M
"MDTHD" => "1.0", //date headers
"MSNHD" => "1.0", //section headers
"MOVBX" => "1.0", //overlay boxes
"MFFLD" => "1.0", //form fields
"MBUTS" => "0.9", //buttons
"MPWIN" => "1.1", //pop-up windows
"MSMAL" => "0.8", //small text

//MISCELLANEOUS
"sTbSw" => "1", //top bar shadow (0:no 1:yes)
"sCtOf" => "0", //content offset


/*====== GRID / VIEWS ======*/

//BACKGROUND COLORS
"BGCTH" => "#F2F2F2", //day cell top - hover
"BGTFD" => "#AAAAFF", //cell head 1st day of month
"BGWTC" => "#FFFFBB", //weeknr / time column
"BGWD1" => "#FFFFEE", //weekday month 1
"BGWD2" => "#FFFFDD", //weekday month 2
"BGWE1" => "#FFFFCC", //weekend month 1
"BGWE2" => "#FFFFBB", //weekend month 2
"BGOUT" => "#FEFEFE", //outside month
"BGTOD" => "#EEEEFF", //day cell today
"BGSEL" => "#FFEEEE", //day cell selected day
"BLINK" => "#FFFFFF", //URL and email links
"BCHBX" => "#FFFFDD", //todo check box

//TEXT COLORS
"CGWTC" => "#666666", //weeknr / time column
"CGTFD" => "#2B3856", //cell head 1st day of month
"CGWD1" => "#2B3856", //weekday month 1
"CGWD2" => "#2B3856", //weekday month 2
"CGWE1" => "#2B3856", //weekend month 1
"CGWE2" => "#2B3856", //weekend month 2
"CGOUT" => "#2B3856", //outside month
"CGTOD" => "#2B3856", //day cell today
"CGSEL" => "#2B3856", //day cell selected day
"CLINK" => "#C02020", //URL and email links
"CCHBX" => "#FF0000", //todo check box

//BORDER COLORS
"EGTOD" => "#0000FF", //day cell today
"EGSEL" => "#FF0000", //day cell selected day

//FONT SIZES
"MEVTI" => "1.0", //event title in views


/*====== HOVER BOXES ======*/

//BACKGROUND COLORS
"BHNOR" => "#FFFFE0", //normal event
"BHPRI" => "#CCFFCC", //private event
"BHREP" => "#FFFFE0", //repeating event

//TEXT COLORS
"CHNOR" => "#2B3856", //normal event
"CHPRI" => "#2B3856", //private event
"CHREP" => "#2B3856", //repeating event

//BORDER COLORS
"EHNOR" => "#808080", //normal event
"EHPRI" => "#808080", //private event
"EHREP" => "#E00060", //repeating event

//FONT SIZES
"MPOPU" => "1.0", //hover popup box
);
?>