<?php
/*
== LuxCal V4.7.4M event calendar theme ==
== Created: 2020-02-21 18:15 ==
*/

/* ---- USER-INTERFACE STYLES ---- */


$th = array(

/*====== THEME TITLE ======*/
"THEME" => "GotCal!",


/*====== GENERAL ======*/

//BACKGROUND COLORS
"BXXXX" => "#E0E0E0", //calendar general
"BTBAR" => "#FDFDFD", //calendar top bar
"BBHAR" => "#444444", //bars, headers and lines
"BBUTS" => "#44665F", //buttons
"BDROP" => "#FFFFFF", //drop-down menus
"BXWIN" => "#FFFFEE", //pop-up windows
"BINBX" => "#FFFFEE", //insert boxes
"BOVBX" => "#FEFEFE", //overlay boxes
"BFFLD" => "#FFFFFF", //form fields
"BCONF" => "#A0D070", //confirmation message
"BWARN" => "#FFF0A0", //warning message
"BERRO" => "#F0A070", //error message
"BHLIT" => "#FF2222", //text highlight

//TEXT COLORS
"CXXXX" => "#2B3856", //calendar general
"CTBAR" => "#2B3856", //calendar top bar
"CBHAR" => "#DDDDDD", //bars, headers and lines
"CBUTS" => "#B7C5EE", //buttons
"CDROP" => "#2B3856", //drop-down menus
"CXWIN" => "#2B3856", //pop-up windows
"CINBX" => "#2B3856", //insert boxes
"COVBX" => "#2B3856", //overlay boxes
"CFFLD" => "#2B3856", //form fields
"CCONF" => "#2B3856", //confirmation message
"CWARN" => "#2B3856", //warning message
"CERRO" => "#2B3856", //error message
"CHLIT" => "#2B3856", //text highlight

//BORDER COLORS
"EXXXX" => "#808080", //calendar general
"EOVBX" => "#7A93FF", //overlay boxes
"EBUTS" => "#0080FE", //buttons

//FONT FAMILY/SIZES
"FFXXX" => "roboto,sans-serif", //base font family
"PSXXX" => "11", //base font size
"PTBAR" => "14", //calendar top bar
"PPGTL" => "14", //page titles
"PTHDL" => "17", //table headers L
"MTHDM" => "1", //table headers M
"MDTHD" => "1", //date headers
"MSNHD" => "1", //section headers
"MOVBX" => "1.0", //overlay boxes
"MFFLD" => "1.0", //form fields
"MBUTS" => "0.9", //buttons
"MPWIN" => "1", //pop-up windows
"MSMAL" => "0.8", //small text

//MISCELLANEOUS
"sTbSw" => "1", //top bar shadow (0:no 1:yes)
"sCtOf" => "3", //content offset


/*====== GRID / VIEWS ======*/

//BACKGROUND COLORS
"BGCTH" => "#A3D141", //day cell top - hover
"BGTFD" => "#ADCFFF", //cell head 1st day of month
"BGWTC" => "#DDDDDD", //weeknr / time column
"BGWD1" => "#BBBDC4", //weekday month 1
"BGWD2" => "#E8F2FF", //weekday month 2
"BGWE1" => "#FFFCBF", //weekend month 1
"BGWE2" => "#DAFFBF", //weekend month 2
"BGOUT" => "#FEFEFE", //outside month
"BGTOD" => "#EEEEFF", //day cell today
"BGSEL" => "#FFEEEE", //day cell selected day
"BLINK" => "#FFFFFF", //URL and email links
"BCHBX" => "#FFFFDD", //todo check box

//TEXT COLORS
"CGWTC" => "#333333", //weeknr / time column
"CGTFD" => "#303030", //cell head 1st day of month
"CGWD1" => "#2B3856", //weekday month 1
"CGWD2" => "#2B3856", //weekday month 2
"CGWE1" => "#2B3856", //weekend month 1
"CGWE2" => "#2B3856", //weekend month 2
"CGOUT" => "#2B3856", //outside month
"CGTOD" => "#2B3856", //day cell today
"CGSEL" => "#2B3856", //day cell selected day
"CLINK" => "#C02020", //URL and email links
"CCHBX" => "#FF0000", //todo check box

//BORDER COLORS
"EGTOD" => "#FFE175", //day cell today
"EGSEL" => "#F2FFD9", //day cell selected day

//FONT SIZES
"MEVTI" => "1.2", //event title in views


/*====== HOVER BOXES ======*/

//BACKGROUND COLORS
"BHNOR" => "#FDFFD6", //normal event
"BHPRI" => "#5C95FF", //private event
"BHREP" => "#FFF8E6", //repeating event

//TEXT COLORS
"CHNOR" => "#2B3856", //normal event
"CHPRI" => "#FFFFFF", //private event
"CHREP" => "#2B3856", //repeating event

//BORDER COLORS
"EHNOR" => "#4F9C20", //normal event
"EHPRI" => "#545454", //private event
"EHREP" => "#4684C7", //repeating event

//FONT SIZES
"MPOPU" => "1.2", //hover popup box
);
?>