<?php
/*
= LuxCal user interface language file = ROMANIAN / ROMÂNĂ

Traducerea în limba română realizată de Laurențiu Florin Bubuianu (laurfb@gmail.com - laurfb.tk).
This file has been translated in română by Laurențiu Florin Bubuianu (laurfb@gmail.com - laurfb.tk).

This file is part of the LuxCal Web Calendar.
*/

//LuxCal ui language file version
define("LUI","4.7.7");
define("ISOCODE","ro");

/* -- Titles on the Header of the Calendar and Date Picker -- */

$months = array("Ianuarie","Februarie","Martie","Aprilie","Mai","Iunie","Iulie","August","Septembrie","Octombrie","Noiembrie","Decembrie");
$months_m = array("Ian","Feb","Mar","Apr","Mai","Iun","Iul","Aug","Sep","Oct","Nov","Dec");
$wkDays = array("Duminică","Luni","Marți","Miercuri","Joi","Vineri","Sîmbătă","Duminică");
$wkDays_l = array("Dum","Lun","Mar","Mie","Joi","Vin","Sîm","Dum");
$wkDays_m = array("D","L","Ma","Mi","J","V","S","D");
$wkDays_s = array("D","L","Ma","M","J","V","S","D");
$dhm = array("D","H","M"); //Days, Hours, Minutes


/* -- User Interface texts -- */

$xx = array(

//general
"submit" => "Trimite",
"log_in" => "Autentificare",
"log_out" => "Deautentificare",
"none" => "Niciunul.",
"all_day" => "Toată ziua",
"back" => "Înapoi",
"restart" => "Restart",
"by" => "de",
"of" => "de",
"max" => "max.",
"options" => "Opțiuni",
"done" => "Gata",
"at_time" => "@", //date and time separator (e.g. 30-01-2020 @ 10:45)
"from" => "De la", //e.g. from 9:30
"until" => "Până la", //e.g. until 15:30
"open_calendar" => "Deschide calendarul",
"no_way" => "Nu sunteți autorizat să efectuați această operațiune",

//index.php
"title_log_in" => "Logare",
"title_profile" => "User profile",
"title_upcoming" => "Evenimente viitoare",
"title_event" => "Eveniment",
"title_check_event" => "Confirmare eveniment",
"title_search" => "Căutare text",
"title_contact" => "Contact Form",
"title_thumbnails" => "Thumbnail Images",
"title_user_guide" => "Ghid de utilizare",
"title_settings" => "Setări generale calendar",
"title_edit_cats" => "Editare categorii",
"title_edit_users" => "Editare utilizatori",
"title_edit_groups" => "Editare grupuri",
"title_manage_db" => "Setări bază de date",
"title_changes" => "Adăugare/Editare/Ștergere Evenimente",
"title_usr_import" => "User File Import - CSV format",
"title_usr_export" => "User File Export - CSV format",
"title_evt_import" => "Event File Import - CSV format",
"title_ics_import" => "Event File Import - iCal format",
"title_ics_export" => "Event File Export - iCal format",
"title_ui_styling" => "Stil interfață utilizator",

//header.php
"hdr_button_back" => "Revenire la pagina părinte",
"hdr_options_submit" => "După selecție apăsați butonul 'Gata'",
"hdr_options_panel" => "Meniu opțiuni",
"hdr_select_date" => "Selecție dată",
"hdr_calendar" => "Calendar",
"hdr_view" => "Mod vizualizare",
"hdr_lang" => "Limbă",
"hdr_all_cats" => "Toate categoriile",
"hdr_all_groups" => "Toate grupurile",
"hdr_all_users" => "Toți utilizatorii",
"hdr_go_to_view" => "Mergi la vederea",
"hdr_view_1" => "Anual",
"hdr_view_2" => "Lunar",
"hdr_view_3" => "Luna curentă",
"hdr_view_4" => "Săptămânal",
"hdr_view_5" => "Săptămâna curentă",
"hdr_view_6" => "Zilnic",
"hdr_view_7" => "Care urmează",
"hdr_view_8" => "Modificări",
"hdr_view_9" => "Matrice(C)",
"hdr_view_10" => "Matrice(U)",
"hdr_view_11" => "Gantt Chart",
"hdr_select_admin_functions" => "Selecție opțiuni administrare",
"hdr_admin" => "Administrare",
"hdr_settings" => "Setări",
"hdr_categories" => "Categorii",
"hdr_users" => "Utilizatori",
"hdr_groups" => "Grupuri utilizatori",
"hdr_database" => "Bază de date",
"hdr_import_usr" => "User Import (CSV file)",
"hdr_export_usr" => "User Export (CSV file)",
"hdr_import_csv" => "Event Import (CSV file)",
"hdr_import_ics" => "Event Import (iCal file)",
"hdr_export_ics" => "Event Export (iCal file)",
"hdr_styling" => "Stil",
"hdr_back_to_cal" => "Revenire la calendar",
"hdr_button_print" => "Listare",
"hdr_print_page" => "Listare pagină curentă",
"hdr_button_contact" => "Contact",
"hdr_contact" => "Contact the administrator",
"hdr_button_tnails" => "Thumbnails",
"hdr_tnails" => "Show thumbnails",
"hdr_button_toap" => "Aprobare",
"hdr_toap_list" => "Evenimente de aprobat",
"hdr_button_todo" => "De văzut",
"hdr_todo_list" => "De văzut",
"hdr_button_upco" => "Ce urmează",
"hdr_upco_list" => "Evenimente viitoare",
"hdr_button_search" => "Căutare",
"hdr_search" => "Căutare",
"hdr_button_add" => "Adăugare",
"hdr_add_event" => "Adăugare eveniment",
"hdr_button_help" => "Asistență",
"hdr_user_guide" => "Ghid utilizator",
"hdr_gen_guide" => "Ghid general de utilizare",
"hdr_cs_guide" => "Ghid de utiliare contextual",
"hdr_gen_help" => "Manual general",
"hdr_prev_help" => "Explicația anterioară",
"hdr_open_menu" => "Open Menu",
"hdr_side_menu" => "Side Menu",
"hdr_today" => "astăzi", //dtpicker.js
"hdr_clear" => "șterge", //dtpicker.js

//event.php
"evt_no_title" => "Fără titlu",
"evt_no_start_date" => "Fără dată de început",
"evt_bad_date" => "Dată greșită",
"evt_bad_rdate" => "Dată finală greșită",
"evt_no_start_time" => "Fără timp inițial",
"evt_bad_time" => "Timp greșit",
"evt_end_before_start_time" => "Ora de final este definită înaintea orei de început",
"evt_end_before_start_date" => "Data finală este definită înaintea datei de început",
"evt_until_before_start_date" => "Data finală pentru repetare este definită înaintea datei de început",
"evt_default_duration" => "Default event duration of $1 hours and $2 minutes",
"evt_fixed_duration" => "Fixed event duration of $1 hours and $2 minutes",
"evt_approved" => "Eveniment aprobat",
"evt_apd_locked" => "Eveniment aprobat și blocat",
"evt_title" => "Denumire",
"evt_venue" => "Locație",
"evt_address_button" => "An address between ! marks will become a button",
"evt_category" => "Categorie",
"evt_subcategory" => "Subcategorie",
"evt_description" => "Descriere",
"evt_attachments" => "Atașamente",
"evt_attach_file" => "Atașare fișier",
"evt_click_to_open" => "Click pentru deschidere",
"evt_click_to_remove" => "Click pentru ștergere",
"evt_no_pdf_img_vid" => "Atașamentul trebuie să fie fișier pdf, imagine sau video",
"evt_error_file_upload" => "Eroare încărcare fișier",
"evt_upload_too_large" => "Fișierul încărcat este prea mare",
"evt_date_time" => "Dată/Oră",
"evt_private" => "Eveniment privat",
"evt_start_date" => "Începe la",
"evt_end_date" => "Se termină la",
"evt_select_date" => "Selecție dată",
"evt_select_time" => "Selecție oră",
"evt_all_day" => "Zilnic",
"evt_change" => "Modificare",
"evt_set_repeat" => "Setare repetiție",
"evt_set" => "OK",
"evt_help" => "explicații",
"evt_repeat_not_supported" => "repetiția specificată este incorectă",
"evt_no_repeat" => "Fără repetare",
"evt_repeat_on" => "Repetă",
"evt_until" => "până cînd",
"evt_blank_no_end" => "cîmp gol = fără sfârșit",
"evt_each_month" => "fiecare lună",
"evt_interval2_1" => "în prima",
"evt_interval2_2" => "în a doua",
"evt_interval2_3" => "în a treia",
"evt_interval2_4" => "în a patra",
"evt_interval2_5" => "ultima",
"evt_period1_1" => "zi",
"evt_period1_2" => "săptămînă",
"evt_period1_3" => "lună",
"evt_period1_4" => "an",
"evt_send_eml" => "Trimite email",
"evt_send_sms" => "Send SMS",
"evt_now_and_or" => "acum și/sau cu",
"evt_event_added" => "Următorul eveniment a fost adăugat",
"evt_event_edited" => "Următorul eveniment a fost modificat",
"evt_event_deleted" => "Următorul eveniment a fost șters",
"evt_event_approved" => "Approved event",
"evt_days_before_event" => "zi(le) înainte de eveniment",
"evt_to" => "Catre",
"evt_not_help" => "List of recipient addresses separated by semicolons. A recipient address can be a user name, an email address, a mobile phone number or, between square brackets, the name of a file with addresses in the \'reciplists\' directory, with one address (a user name, an email address or a mobile phone number) per line. When omitted, the default file extension is .txt.<br>Maximum field length: 255 characters.",
"evt_eml_help" => "Unless terminated with a $-sign, mobile phone numbers will be used to find the corresponding email address in the database. If not found, no email will be sent to this recipient.",
"evt_sms_help" => "Unless terminated with a $-sign, email addresses will be used to find the corresponding mobile phone number in the database. If not found, no SMS will be sent to this recipient.",
"evt_recip_list_too_long" => "Lista de adrese este prea mare.",
"evt_no_recip_list" => "Lista destinatarilor este goală",
"evt_not_in_past" => "Data de notificare este incorectă (este expirată deja)",
"evt_not_days_invalid" => "Zile de notificare invalide",
"evt_status" => "Stare",
"evt_descr_help" => "Următoarele elemente pot fi incluse în câmpul de descriere ...<br>• taguri HTML &lt;b&gt;, &lt;i&gt;, &lt;u&gt; și &lt;s&gt; pentru text bold, italic, subliniat și supraliniat.<br>• Linkurile URL în următorul format: url sau url [nume], unde \'nume\' reprezintă titlul linkului. Ex. https://www.google.com [caută].<br>• imagini reprezentative (thumbnails) în următorul format: folder/nume_imagine.ext sau nume_imagine.ext. Cînd este omis, folderul implicit este \'thumbnails\'. Folderul, specificat sau nu, reprezintă un subfolder al calendarului din server, extensiile acceptate fiind .gif, .jpg sau .png. Imaginile trebuie încărcate prin FTP.",

"evt_descr_help" => "Următoarele elemente pot fi incluse în câmpul de descriere ...<br>• taguri HTML &lt;b&gt;, &lt;i&gt;, &lt;u&gt; și &lt;s&gt; pentru text bold, italic, subliniat și supraliniat.",
"evt_descr_help_img" => "• imagini reprezentative (thumbnails) în următorul format: \'nume_imagine.ext\'. The thumbnail files, with file extension .gif, .jpg or .png, must be present in \'thumbnails\' folder. If enabled, the Thumbnails page can be used to upload thumbnail files.",
"evt_descr_help_eml" => "• Linkurile mailto în următorul format: \'adresele de email\' or \'adresele de email [nume]\', unde \'nume\' reprezintă titlul linkului. E.g. xxx@yyyy.zzz [For info click here].",
"evt_descr_help_url" => "• Linkurile URL în următorul format: \'url\' sau \'url [nume]\', unde \'nume\' reprezintă titlul linkului. Ex. https://www.google.com [caută].",
"evt_confirm_added" => "eveniment adăugat",
"evt_confirm_saved" => "eveniment salvat",
"evt_confirm_deleted" => "eveniment șters",
"evt_add_close" => "Adaugă și închide",
"evt_add" => "Adăugă",
"evt_edit" => "Modifică",
"evt_save_close" => "Salvează și închide",
"evt_save" => "Salvează",
"evt_clone" => "Salvează ca nou",
"evt_delete" => "Șterge",
"evt_close" => "Închide",
"evt_added" => "Adăugat la",
"evt_edited" => "Modificat",
"evt_is_repeating" => "este un eveniment repetitiv.",
"evt_is_multiday" => "este un eveniment derulat pe mai multe zile.",
"evt_edit_series_or_occurrence" => "Doriți să modificați seria repetițiilor sau doar acest eveniment?",
"evt_edit_series" => "Modifică serie de evenimente",
"evt_edit_occurrence" => "Modifică doar acest eveniment",

//views
"vws_add_event" => "Adăugare eveniment",
"vws_edit_event" => "Edit Event",
"vws_see_event" => "See event details",
"vws_view_month" => "Vizualizare lună",
"vws_view_week" => "Vizualizare săptămână",
"vws_view_day" => "Vizualizare zi",
"vws_click_for_full" => "pentru calendar complet selectați luna",
"vws_view_full" => "Vizualizare completă calendar",
"vws_prev_month" => "Luna anterioară",
"vws_next_month" => "Luna următoare",
"vws_today" => "Astăzi",
"vws_back_to_today" => "Salt la luna curentă",
"vws_back_to_main_cal" => "Back to the main calendar month",
"vws_week" => "săptămâna",
"vws_wk" => "săpt.",
"vws_time" => "Timp",
"vws_events" => "Evenimente",
"vws_all_day" => "Zilnic",
"vws_earlier" => "Înainte de",
"vws_later" => "Mai târziu",
"vws_venue" => "Locație",
"vws_address" => "Address",
"vws_events_for_next" => "Evenimentele pentru următoarele",
"vws_days" => "zi(le)",
"vws_added" => "Adăugat",
"vws_edited" => "Modificat",
"vws_notify" => "Notificare",
"vws_none_due_in" => "Niciun eveniment nu este programat",
"vws_evt_cats" => "Categorii eveniment",
"vws_cal_users" => "Utilizatori calendar",
"vws_no_users" => "Niciun utilizator în grupul(grupurile) selectat(e)",
"vws_start" => "Start",
"vws_duration" => "Duration",
"vws_no_events_in_gc" => "No events in the selected period",
"vws_download" => "Descărcare",
"vws_download_title" => "Descarcă un fișier text cu aceste evenimente",
"vws_send_mail" => "Send email",
"vws_send_mail_to" => "Send email to",

//changes.php
"chg_from_date" => "De la",
"chg_select_date" => "Selectare data inițială",
"chg_notify" => "Notificare",
"chg_days" => "Zi(le)",
"chg_added" => "Adăugat",
"chg_edited" => "Modificat",
"chg_deleted" => "Șters",
"chg_changed_on" => "Modificat la",
"chg_changes" => "Modificări",
"chg_no_changes" => "Nicio modificare.",

//search.php
"sch_define_search" => "Parametri căutare",
"sch_search_text" => "Text căutare",
"sch_event_fields" => "Căutare în",
"sch_all_fields" => "Toate câmpurile",
"sch_title" => "Denumire",
"sch_description" => "Descriere",
"sch_venue" => "Locație",
"sch_user_group" => "Grup utilizatori",
"sch_event_cat" => "Categorie eveniment",
"sch_all_groups" => "Toate grupurile",
"sch_all_cats" => "Toate categoriile",
"sch_occurring_between" => "Între datele",
"sch_select_start_date" => "Selecție dată început",
"sch_select_end_date" => "Selecție dată sfârșit",
"sch_search" => "Căutare",
"sch_invalid_search_text" => "Text de căutat lipsă sau prea scurt",
"sch_bad_start_date" => "Dată de început greșită",
"sch_bad_end_date" => "Dată de sfârșit greșită",
"sch_no_results" => "Nu a fost găsit nimic",
"sch_new_search" => "Căutare nouă",
"sch_calendar" => "Afișare calendar",
"sch_extra_field1" => "Echipa",
"sch_extra_field2" => "Difuzare",
"sch_sd_events" => "Single-day events",
"sch_md_events" => "Multi-day events",
"sch_rc_events" => "Recurring events",
"sch_instructions" =>
"<h3>Instrucțiuni căutare</h3>
<p>Pagina permite căutarea unui text oarecare în baza de date cu afișarea evenimentelor care conțin acel text.</p>
<br><p><b>Text căutare</b>: Câmpul permite introducerea textului (șirului de caractere) de căutat. Căutarea nu ține cont de tipul caracterelor (majuscule sau minuscule).</p>
<p>Pentru simplificare, în definirea textului de căutat pot fi folosite și două caractere speciale:</p>
<ul>
<li>Caracterul 'Underscore' (_) folosit în definirea textului de căutat înlocuiește orice caracter singular. Spre exemplu: textul '_er_' va determina căutarea atât a cuvîntului 'bere' cât și a cuvântului 'zero'.</li>
<li>Caracterul 'Ampersand' (&amp;) înlocuiește la căutare un grup de caractere. Spre exemplu textul 'de&' va determina găsirea cuvintelor 'Decembrie', 'deal', 'dezvoltare' etc..</li>
</ul>
<p>Un câmp gol sau caracterul ”&” va determina afișarea tuturor evenimentelor.</p>
<br><p><b>Căutare în</b>: Textul introdus va fi căutat în toate câmpurile marcate.</p>
<br><p><b>User group</b>: Textul introdus va fi căutat doar în evenimentele din grupul selectat.</p>
<br><p><b>Categorie evenimente</b>: Textul introdus va fi căutat doar în categoria de evenimente selectată.</p>
<br><p><b>Între datele</b>: Data de început și de sfîrșit este opțională. Câmp gol pentru data de început va determina căutarea textului în toate evenimentele începând cu un an în urmă, față de data actuală, în timp ce un câmp gol pentru data de sfârșit va determina căutarea textului în toate evenimentele începând cu data actuală, un an, în viitor.</p>
<br><p>Rezultatele căutării vor fi afișate în ordine cronologică.</p>",

//thumbnails.php
"tns_man_tnails_instr" => "Manage Thumbnails Instructions",
"tns_help_general" => "The images below can be used in the calendar views, by inserting their filename in the event's description field or in one of the extra fields. An image file name can be copied to the clipboard by clicking the desired thumbnail below; subsequently, in the Event window, the image name can be inserted in one of the fields by typing CTRL-V. Under each thumbnail you will find: the file name (without the user ID prefix), the file date and between brackets the last date the thumbnail is used by the calendar.",
"tns_help_upload" => "Thumbnails can be uploaded from your local computer by selecting the Browse button. To select multiple files, hold down the CTRL or SHIFT key while selecting (max. 20 at a time). The following file types are accepted: $1. Thumbnails with a size greater than $2 x $3 pixels (w x h) will be resized automatically.",
"tns_help_delete" => "Thumbnails with a red cross in the upper left corner can be deleted by selecting this cross. Thumbnails without red cross can not be deleted, because they are still used after $1. Caution: Deleted thumbnails cannot be retrieved!",
"tns_your_tnails" => "Your thumbnails",
"tns_other_tnails" => "Other thumbnails",
"tns_man_tnails" => "Manage Thumbnails",
"tns_sort_by" => "Sort by",
"tns_sort_order" => "Sort order",
"tns_search_fname" => "Search file name",
"tns_upload_tnails" => "Upload thumbnails",
"tns_name" => "name",
"tns_date" => "date",
"tns_ascending" => "ascending",
"tns_descending" => "descending",
"tns_not_used" => "not used",
"tns_infinite" => "infinite",
"tns_del_tnail" => "Delete thumbnail",
"tns_tnail" => "Thumbnail",
"tns_deleted" => "deleted",
"tns_tn_uploaded" => "thumbnail(s) uploaded",
"tns_overwrite" => "allow overwriting",
"tns_tn_exists" => "thumbnail already exists – not uploaded",
"tns_upload_error" => "upload error",
"tns_no_valid_img" => "is no valid image",
"tns_file_too_large" => "file too large",
"tns_resized" => "resized",
"tns_resize_error" => "resize error",

//contact.php
"con_msg_to_admin" => "Message to the Administrator",
"con_from" => "From",
"con_name" => "Name",
"con_email" => "Email",
"con_subject" => "Subject",
"con_message" => "Message",
"con_send_msg" => "Send message",
"con_fill_in_all_fields" => "Please fill in all fields",
"con_invalid_name" => "Invalid name",
"con_invalid_email" => "Invalid email address",
"con_no_urls" => "No web links allowed in the message",
"con_mail_error" => "Email problem. The message could not be sent. Please try again later.",
"con_con_msg" => "Contact message from the calendar",
"con_thank_you" => "Thank you for your message to the calendar",
"con_get_reply" => "You will receive a reply to your message as soon as possible",
"con_date" => "Date",
"con_your_msg" => "Your message",
"con_your_cal_msg" => "Your message to the calendar",
"con_has_been_sent" => "has been sent to the calendar administrator",
"con_confirm_eml_sent" => "A confirmation email has been sent to",

//alert.php
"alt_message#0" => "If you don't use the calendar\\nyour session will soon expire!",
"alt_message#1" => "PHP SESSION EXPIRED",
"alt_message#2" => "Please restart the Calendar",
"alt_message#3" => "INVALID REQUEST",

//stand-alone sidebar (lcsbar.php)
"ssb_upco_events" => "Evenimente viitoare",
"ssb_all_day" => "Toate zilele",
"ssb_none" => "Niciun eveniment."
);
?>
